# Test

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/xaocu/test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xaocu/test/: BaseAdapter.java  BaseDelegate.java  BaseItem.java  DelegateFactory.java  DelegateManager.java  Logger.java  MainActivity.java  OnDelegateClickListener.java  TestApp.java
app/src/main/java/com/example/xaocu/test/activity/: MainActivity.java
app/src/main/java/com/example/xaocu/test/adapters/: SuggestAdapter.java
app/src/main/java/com/example/xaocu/test/delegates/: BaseDelegate.java  OnlineFeedDelegate.java  SmallItemDelegate.java
app/src/main/java/com/example/xaocu/test/items/: OnlineFeedItem.java  SmallItem.java
app/src/main/java/com/example/xaocu/test/model/: BaseFeed.java  DataSet.java  Feed.java  OnlineFeed.java  RawFeed.java  comment.java
app/src/main/java/com/example/xaocu/test/mvp/: BaseMVPView.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpPresenter.java  DelegateType.java
app/src/main/java/com/example/xaocu/test/mvp/view/: MainView.java
app/src/main/java/com/example/xaocu/test/net/: GoogleService.java  NetManager.java  QuandlService.java  QuotemediaService.java  ServiceFactory.java  ServiceType.java  TestRequestService.java  YahooService.java
app/src/main/java/com/example/xaocu/test/net/wrappers/: BaseServiceWrapper.java  GoogleServiceWrapper.java  (+3 more)
app/src/main/java/com/example/xaocu/test/presenter/: MainPresenter.java
app/src/main/java/com/example/xaocu/test/tools/: CSVFILE.java  Cash.java  NetUtils.java
app/src/main/res/layout/: activity_main.xml  small_item_view.xml
app/src/main/res/raw/: datasets_codes.csv
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/example/xaocu/test/: ExampleUnitTest.java
(+1 files in other folders)
